<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryDark">@color/main_color_dark</item>
        <item name="colorAccent">@color/main_color</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="BackTheme" parent="AppTheme">
        <item name="actionBarStyle">@style/BackActionBar</item>
    </style>
</resources>